<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basic Test Suite</title>
  <!-- Load local QUnit. -->
  <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css" media="screen">
  <script src="../node_modules/qunitjs/qunit/qunit.js"></script>
  <!-- Load local lib and tests. -->
  <script src="qunit_test.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture">this had better work.</div>
</body>
</html>