<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Skore &middot; Ambientes</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="public/application.css">
</head>
<body>
	<header>
    <div class="c-navbar">
      <button class="c-hamburger"><span></span></button>
      <nav>
        <ul>
          <li><p>Ambiente</p></li>
          <li><a href="#">Espaços</a></li>
          <li><small>Nome do Espaço</small></li>
        </ul>
      </nav>

      <nav class="navIcons">
        <ul>
          <li><a href="#" class="icon icon--plus"></a></li>
          <li><a href="#" class="icon icon--search"></a></li>
          <li><a href="#" class="icon icon--notifications"></a></li>
          <li><a href="#" class="icon icon--avatar--b"></a></li>
        </ul>
      </nav>
    </div>

    <div class="c-menu">
      <ul>
        <li class="icon icon--spaces"><a href="#">Espaços</a></li>
        <li class="icon icon--courses"><a href="#">Cursos</a></li>
        <li class="icon icon--likes"><a href="#">Gostei</a></li>
        <li class="icon icon--list"><a href="#">Lista de Leitura</a></li>
        <hr>
        <li class="icon icon--inbox"><a href="#">Caixa de Entrada</a></li>
        <li class="icon icon--avatar--s"><a href="#">Seus Conteúdos</a></li>
      </ul>
    </div>
  </header>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script>
    $(function() {
      $('.c-hamburger').click(function(event) {
        event.preventDefault();
        $('.c-menu').toggleClass('is-active');
      });
    });
  </script>
</body>
</html>